#Keys cannot have Capital Letters
[Application-Settings]
jdbc_connection_string = jdbc:as400://WMCDCQA
jdbc_user = user
jdbc_password = password
logstash_configpath = /opt/dashboard/logstash-config
jdbc_driver_library = lib/jt400-6.7.jar
jdbc_driver_class = com.ibm.as400.access.AS400JDBCDriver
jdbc_sql4_manlibs = MarketAreas_Libraries_List.sql
jdbc_sql4_customerinfo = MAS_Customer_Info.sql
manlibs_outputfile = MarketAreas_Libraries_List.txt
logstash_cfg4_manlibs = MarketAreas_Libraries_List.cfg
elasticsearch_host = ES_IPADDRESS
elasticsearch_port = 9200
logstash_basepath = /opt/dashboard/sw/logstash-1.5.4
