# Python script generated logstash configuration script for fetching MarketArea and corresponding libraries.
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:as400://WMCDCQA"
        # The user we wish to execute our statement as
        jdbc_user => "wmesb"
        jdbc_password => "wmesb"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/opt/dashboard/logstash-config/lib/jt400-6.7.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "com.ibm.as400.access.AS400JDBCDriver"
        # our query
        statement_filepath => "/opt/dashboard/logstash-config/MarketAreas_Libraries_List.sql"
    }
}
output {
  file {         path => "/opt/dashboard/logstash-config/MarketAreas_Libraries_List.txt"
  }}
